{
	"name": "uniteai",
	"description": "Use AI in your Editor.",
	"author": "uniteai",
	"license": "Apache-2.0",
	"version": "0.1.10",
    "icon": "icon.jpeg",
	"repository": {
		"type": "git",
		"url": "https://github.com/freckletonj/uniteai"
	},
	"publisher": "uniteai",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
    "#": "All known languages/filetypes included.",
    "#": "  https://code.visualstudio.com/docs/languages/identifiers",
    "activationEvents": [
        "onLanguage:abap",
        "onLanguage:bat",
        "onLanguage:bibtex",
        "onLanguage:clojure",
        "onLanguage:coffeescript",
        "onLanguage:c",
        "onLanguage:cpp",
        "onLanguage:csharp",
        "onLanguage:dockercompose",
        "onLanguage:css",
        "onLanguage:cuda-cpp",
        "onLanguage:diff",
        "onLanguage:dockerfile",
        "onLanguage:fsharp",
        "onLanguage:git-commit",
        "onLanguage:git-rebase",
        "onLanguage:go",
        "onLanguage:groovy",
        "onLanguage:handlebars",
        "onLanguage:haml",
        "onLanguage:html",
        "onLanguage:ini",
        "onLanguage:java",
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:json",
        "onLanguage:jsonc",
        "onLanguage:latex",
        "onLanguage:less",
        "onLanguage:lua",
        "onLanguage:makefile",
        "onLanguage:markdown",
        "onLanguage:objective-c",
        "onLanguage:objective-cpp",
        "onLanguage:perl",
        "onLanguage:perl6",
        "onLanguage:php",
        "onLanguage:plaintext",
        "onLanguage:powershell",
        "onLanguage:jade",
        "onLanguage:pug",
        "onLanguage:python",
        "onLanguage:r",
        "onLanguage:razor",
        "onLanguage:ruby",
        "onLanguage:rust",
        "onLanguage:scss",
        "onLanguage:sass",
        "onLanguage:shaderlab",
        "onLanguage:shellscript",
        "onLanguage:slim",
        "onLanguage:sql",
        "onLanguage:stylus",
        "onLanguage:swift",
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:tex",
        "onLanguage:vb",
        "onLanguage:vue",
        "onLanguage:vue-html",
        "onLanguage:xml",
        "onLanguage:xsl",
        "onLanguage:yaml"
    ],
	"main": "./client/out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.18.34",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"eslint": "^8.35.0",
		"mocha": "^9.2.1",
		"typescript": "^5.1.3"
	},
    "contributes": {
        "commands": [
            {
                "command": "uniteai.stop",
                "title": "LSP Stop"
            },
            {
                "command": "uniteai.exampleCounter",
                "title": "LSP Example Counter"
            },
            {
                "command": "uniteai.localLlm",
                "title": "LSP Local LLM"
            },
            {
                "command": "uniteai.transcribe",
                "title": "LSP Transcribe"
            },
            {
                "command": "uniteai.openaiGpt",
                "title": "LSP OpenAI GPT"
            },
            {
                "command": "uniteai.openaiChatgpt",
                "title": "LSP OpenAI ChatGPT"
            }
        ],
        "keybindings": [
            {
                "command": "uniteai.stop",
                "key": "ctrl+alt+s",
                "mac": "cmd+alt+s",
                "when": "editorTextFocus"
            },
            {
                "command": "uniteai.exampleCounter",
                "key": "ctrl+alt+e",
                "mac": "cmd+alt+e",
                "when": "editorTextFocus"
            },
            {
                "command": "uniteai.localLlm",
                "key": "ctrl+alt+l",
                "mac": "cmd+alt+l",
                "when": "editorTextFocus"
            },
            {
                "command": "uniteai.transcribe",
                "key": "ctrl+alt+v",
                "mac": "cmd+alt+v",
                "when": "editorTextFocus"
            },
            {
                "command": "uniteai.openaiGpt",
                "key": "ctrl+alt+g",
                "mac": "cmd+alt+g",
                "when": "editorTextFocus"
            },
            {
                "command": "uniteai.openaiChatgpt",
                "key": "ctrl+alt+c",
                "mac": "cmd+alt+c",
                "when": "editorTextFocus"
            }
        ]
    }
}
